DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=revalytiq
POSTGRES_USER=revalytiq
POSTGRES_PASSWORD=password
CELERY_BROKER_URL=redis://redis:6379/0
NEXT_PUBLIC_API_URL=http://localhost:8000
